<?php exit(0); ?>
{"user_id":1,"user_login":"admin.arealocal","user_remoteaddr":"192.168.0.114","user_hostname":"192.168.0.114","user_lastlogin":"2019-10-17 14:20:51"}
{"user_id":1,"user_login":"admin.arealocal","user_remoteaddr":"192.168.0.114","user_hostname":"192.168.0.114","user_lastlogin":"2019-10-18 08:29:33"}
{"user_id":1,"user_login":"admin.arealocal","user_remoteaddr":"192.168.0.114","user_hostname":"192.168.0.114","user_lastlogin":"2019-10-21 14:16:32"}
{"user_id":1,"user_login":"admin.arealocal","user_remoteaddr":"192.168.0.114","user_hostname":"192.168.0.114","user_lastlogin":"2019-10-22 08:26:01"}
{"user_id":1,"user_login":"admin.arealocal","user_remoteaddr":"192.168.0.114","user_hostname":"192.168.0.114","user_lastlogin":"2019-10-23 08:46:29"}
{"user_id":1,"user_login":"admin.arealocal","user_remoteaddr":"192.168.0.114","user_hostname":"192.168.0.114","user_lastlogin":"2019-10-24 08:57:29"}
{"user_id":1,"user_login":"admin.arealocal","user_remoteaddr":"192.168.0.114","user_hostname":"192.168.0.114","user_lastlogin":"2019-10-30 13:21:41"}
{"user_id":1,"user_login":"admin.arealocal","user_remoteaddr":"192.168.0.114","user_hostname":"192.168.0.114","user_lastlogin":"2019-11-05 14:24:29"}
{"user_id":1,"user_login":"admin.arealocal","user_remoteaddr":"192.168.0.114","user_hostname":"192.168.0.114","user_lastlogin":"2019-11-08 09:54:24"}
{"user_id":1,"user_login":"admin.arealocal","user_remoteaddr":"192.168.0.114","user_hostname":"192.168.0.114","user_lastlogin":"2019-11-11 08:39:12"}
{"user_id":1,"user_login":"admin.arealocal","user_remoteaddr":"192.168.0.114","user_hostname":"192.168.0.114","user_lastlogin":"2019-11-18 17:32:00"}
{"user_id":1,"user_login":"admin.arealocal","user_remoteaddr":"192.168.0.104","user_hostname":"192.168.0.104","user_lastlogin":"2019-11-28 09:35:29"}
{"user_id":1,"user_login":"admin.arealocal","user_remoteaddr":"192.168.0.104","user_hostname":"192.168.0.104","user_lastlogin":"2019-11-28 09:41:29"}
{"user_id":1,"user_login":"admin.arealocal","user_remoteaddr":"192.168.0.104","user_hostname":"192.168.0.104","user_lastlogin":"2019-11-28 11:24:07"}
{"user_id":1,"user_login":"admin.arealocal","user_remoteaddr":"192.168.0.114","user_hostname":"192.168.0.114","user_lastlogin":"2019-11-29 09:45:42"}
{"user_id":2,"user_login":"admin.tanafoto","user_remoteaddr":"192.168.0.114","user_hostname":"192.168.0.114","user_lastlogin":"2019-11-29 15:22:38"}
{"user_id":2,"user_login":"admin.tanafoto","user_remoteaddr":"192.168.0.114","user_hostname":"192.168.0.114","user_lastlogin":"2019-11-29 15:23:06"}
{"user_id":2,"user_login":"admin.tanafoto","user_remoteaddr":"192.168.0.114","user_hostname":"192.168.0.114","user_lastlogin":"2019-11-29 15:23:31"}
{"user_id":1,"user_login":"admin.arealocal","user_remoteaddr":"192.168.0.114","user_hostname":"192.168.0.114","user_lastlogin":"2019-12-02 07:54:20"}
{"user_id":1,"user_login":"admin.arealocal","user_remoteaddr":"192.168.0.120","user_hostname":"192.168.0.120","user_lastlogin":"2019-12-02 19:41:03"}
{"user_id":1,"user_login":"admin.arealocal","user_remoteaddr":"192.168.0.114","user_hostname":"192.168.0.114","user_lastlogin":"2019-12-03 10:37:12"}
{"user_id":1,"user_login":"admin.arealocal","user_remoteaddr":"192.168.0.114","user_hostname":"192.168.0.114","user_lastlogin":"2019-12-04 13:32:17"}
{"user_id":1,"user_login":"admin.arealocal","user_remoteaddr":"192.168.0.114","user_hostname":"192.168.0.114","user_lastlogin":"2019-12-05 08:14:10"}
{"user_id":1,"user_login":"admin.arealocal","user_remoteaddr":"192.168.0.114","user_hostname":"192.168.0.114","user_lastlogin":"2019-12-06 12:59:11"}
{"user_id":1,"user_login":"admin.arealocal","user_remoteaddr":"127.0.0.1","user_hostname":"localhost","user_lastlogin":"2019-12-06 14:44:16"}
{"user_id":1,"user_login":"admin.arealocal","user_remoteaddr":"127.0.0.1","user_hostname":"localhost","user_lastlogin":"2019-12-06 15:04:59"}
{"user_id":1,"user_login":"admin.arealocal","user_remoteaddr":"127.0.0.1","user_hostname":"localhost","user_lastlogin":"2019-12-06 15:05:09"}
{"user_id":1,"user_login":"admin.arealocal","user_remoteaddr":"127.0.0.1","user_hostname":"localhost","user_lastlogin":"2019-12-09 09:33:07"}
{"user_id":2,"user_login":"admin.tanafoto","user_remoteaddr":"186.209.28.111","user_hostname":"186.209.28.111","user_lastlogin":"2019-12-18 16:18:55"}
{"user_id":1,"user_login":"admin.arealocal","user_remoteaddr":"186.209.28.111","user_hostname":"186.209.28.111","user_lastlogin":"2020-01-13 14:25:16"}
{"user_id":2,"user_login":"admin.tanafoto","user_remoteaddr":"189.73.126.130","user_hostname":"189-73-126-130.bnut3700.dsl.brasiltelecom.net.br","user_lastlogin":"2020-03-01 21:44:50"}
{"user_id":2,"user_login":"admin.tanafoto","user_remoteaddr":"189.73.126.130","user_hostname":"189-73-126-130.bnut3700.dsl.brasiltelecom.net.br","user_lastlogin":"2020-03-01 21:45:18"}
{"user_id":2,"user_login":"admin.tanafoto","user_remoteaddr":"189.11.149.22","user_hostname":"189-11-149-22.bnut3703.dsl.brasiltelecom.net.br","user_lastlogin":"2020-03-02 09:29:27"}
{"user_id":2,"user_login":"admin.tanafoto","user_remoteaddr":"200.101.242.25","user_hostname":"200-101-242-25.bnut3702.dsl.brasiltelecom.net.br","user_lastlogin":"2020-03-06 11:19:59"}
{"user_id":1,"user_login":"admin.arealocal","user_remoteaddr":"186.209.28.111","user_hostname":"186.209.28.111","user_lastlogin":"2020-03-06 11:29:58"}
{"user_id":2,"user_login":"admin.tanafoto","user_remoteaddr":"189.72.122.238","user_hostname":"189-72-122-238.bnut3700.dsl.brasiltelecom.net.br","user_lastlogin":"2020-03-09 12:38:27"}
{"user_id":1,"user_login":"admin.arealocal","user_remoteaddr":"186.209.28.111","user_hostname":"186.209.28.111","user_lastlogin":"2020-03-09 12:42:36"}
{"user_id":1,"user_login":"admin.arealocal","user_remoteaddr":"186.209.28.111","user_hostname":"186.209.28.111","user_lastlogin":"2020-03-09 18:39:36"}
{"user_id":1,"user_login":"admin.arealocal","user_remoteaddr":"186.209.28.111","user_hostname":"186.209.28.111","user_lastlogin":"2020-03-09 18:40:53"}
{"user_id":2,"user_login":"admin.tanafoto","user_remoteaddr":"177.5.167.76","user_hostname":"177.5.167.76","user_lastlogin":"2020-03-09 18:51:44"}
{"user_id":2,"user_login":"admin.tanafoto","user_remoteaddr":"177.5.167.76","user_hostname":"177.5.167.76","user_lastlogin":"2020-03-09 18:52:11"}
{"user_id":1,"user_login":"admin.arealocal","user_remoteaddr":"186.209.28.111","user_hostname":"186.209.28.111","user_lastlogin":"2020-03-10 08:26:30"}
{"user_id":1,"user_login":"admin.arealocal","user_remoteaddr":"186.209.28.111","user_hostname":"186.209.28.111","user_lastlogin":"2020-03-10 09:46:07"}
